<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <script src="phaser/phaser.min.js"></script>
    <script src="lib/Globals.js"></script>
    <script src="lib/Boot.js"></script>
    <script src="lib/Preloader.js"></script>
    <script src="lib/SizeSelect.js"></script>
    <script src="lib/CellStates.js"></script>
    <script src="lib/GameTimer.js"></script>
    <script src="lib/MineCounter.js"></script>
    <script src="lib/EndGame.js"></script>
    <script src="lib/Board.js"></script>
    <script src="lib/Cell.js"></script>
    <script src="lib/TheGame.js"></script>
    <script src="lib/Game.js"></script>
</head>
<body>
<div id="content"></div>

<!-- "outFile": "./lib/GameBuild.js" -->
</body>
</html>